title: Start
tags:
---
<<declare $meetDavey = false as bool>>
The Right Honorable Good Captain: [style color="ff8000"] Ahoy there, good sire! Ye might call me the Right Honorable Good Captain of these faire aisles melass.[/style]
The Right Honorable Good Captain: [style color="ff8000"] What's that ye scallywag? Ah, an enchanted sea witch hath stolen yon voice? [/style]
The Right Honorable Good Captain: [style color="ff8000"] Prithee listen, I understand yer per-dic-a-ment. I were cursed by great wizerd to alternate speaking styles. [/style]
-> 1-5 - Ask the Right Honorable Good Captain what exactly he's talking about. [range="1,5"/]
-> 6-12+ - Ask the Right Honorable Good Captain what exactly he's talking about, in a [style italics=true] fancy [/style] way. [range="6,inf"/]
    The Right Honorable Good Captain: [style color="ff8000"] Color me appalled! Dismayed! How intriguing. [/style]
    You get (1) regular six sided die.
    <<SetDie "Basic">>

The Right Honorable Good Captain: [style color="ff8000"]I be shocked that yer able to speak! But ahh, what's this?[/style]
The Right Honorable Good Captain: [style color="ff8000"]Yon tongue appears to be functioning in a correct manner after all, you salty scallywag![/style]
The Right Honorable Good Captain: [style color="ff8000"]Then there may be hope for you yet, if ye wish to undo yer curse, traverse these aisles, and confront those that be holdin' yer voice hostage...[/style]
The Right Honorable Good Captain: [style color="ff8000"]All ye need do is walk to the right! It be that simple![/style]
The Right Honorable Good Captain: [style italics=true]cough.[/style] [style color="ff8000"]Ehh... Ah! Yes, you'll be requiring some more dice. Here ya go! Full starter's set... Mostly.[/style]
You get (1) regular three sided die.
<<SetDie "Three">>
===
title: Fisherman
tags:
---
Fish wrangler: [style color="008080"] Ahoy there, fellow sailor! They just don't seem to be biting for me t'day.[/style]
-> 1-3 - Laugh at their poor luck.[range="1,3"/]
    Fish wrangler: [style color="008080"]Yer lucky I don't have hands to strangle yer bare hand with. They were taken from me by my grandmamy when she threw me into a pit o' sharks.[/style]
-> 4-12+ - Le'me give it a try.[range="4,inf"/]
    [style italics=true]He casts his great fishing rod out into yonder sea...[/style] [style italics=true]nibble[/style] [style italics=true]nibble[/style] [style italics=true]tug[/style] YaHA! OH! It be a die.
    You get (1) [style color="0000ff"]ice six sided die[/style].
    <<SetDie "BasicIce">>
-> [style color="ff0000"]2-4+ - Boil the sea. [/style] [range range="4,inf" attribute="fire"/]
    Fish wrangler: [style color="008080"]Wow, ye sher made short work of an entire mass of water.[/style]
    Fish wrangler: [style color="008080"]I be surprised ye haven't been arrested for violatin' the laws of thermodynamics.[/style]
    Fish wrangler: [style color="008080"]Oh well! Here be more fish fer you.[/style]
    You get (2) [style color="0000ff"]ice six sided dice[/style].
    <<SetDie "BasicIce">>
    <<SetDie "BasicIce">>
===
title: Shady
---
Shady Feller: [style color="c7c7c7"] Step right up all ye cursed souls! You especially. What's wrong with your face?
Shady Feller: [style italics=true]*Ahem*.[/style] [style color="c7c7c7"]It's fine. You're good. Want to play me in a game of shells?[/style]
-> 1-12+ - You have a go. [range="1,inf"/]
    Shady Feller: [style color="c7c7c7"]Sorry, rotten luck! Better luck next time, fool![/style]
-> [style color="0000ff"] 3-12+ - You have a go. [/style][range="3,inf"/]
    Shady Feller: [style color="c7c7c7"] Wh- you cheated! You no good backstabbing...[/style]
    Shady Feller: [style color="c7c7c7"] I don't e'er want to see you again.[/style]
    You get a trick die! It only rolls fives or sixes!
    <<SetDie "TrickDie">>
===
title: OldCaptain
---
Old Captain: [style color="99009A"]A-ha there, my fellow.[/style]
Old Captain: [style color="99009A"]These seas be rougher than the barnacles on me back-side. But, I be a land lubber from 'eere on out. Nasty termites in me leg.[/style]
Old Captain: [style color="99009A"]Tell you what. Ye win my game, and I'll grant you my lucky charm. Fail...[/style]
Old Captain: [style color="99009A"]Well, the crushed look on yer face is all I need for when you lose.[/style]
-> 1-12 - No dice![range="1,12"/]
    Old Captain: [style color="99009A"]AHAHAH! It was as good as I imagined. I'll be takin' 'em dice too.[/style]
-> 13+ - You win![range="13,inf"/]
    Old Captain: [style color="99009A"]Rats! I hope you die from a fungus infection.[/style]
    You get (2) [style color="ff0000"]fire six sided dice.[/style]
    <<SetDie "BasicFire">>
    <<SetDie "BasicFire">>
===
title: Chest1
---
Searching the chest, you find...
(1) Six sided die!
<<SetDie "Basic">>
===
title: Chest2
---
Searching the chest, you find...
(1) [style color="ff0000"]fire three sided die![/style]
<<SetDie "ThreeFire">>
===
title: Chest3
---
Searching the chest, you find...
(2) [style color="0000ff"]ice three sided die![/style]
<<SetDie "ThreeIce">>
===
title: BobJones
---
Bob Jones: [style color="B75300"]Ho there! Would you happen to be cursed like me? Ya see, I have an identical twin.[/style]
Bob Jones: [style color="B75300"]Oh, poor Davey! If only he were okay...[/style]
<<set $meetDavey to true>>
===
title: NegativeOne
---
Negative One: [style color="0E00B7"]I was cursed to have a ridiculous nickname.[/style]
Negative One: [style color="0E00B7"]I wanted to be something cool, like "Number One", or "Number Two". I bet ya half of the people on these isles don't even negative from positive.[/style]
Negative One: [style color="0E00B7"]If only we could do something about my damn...! But there are so many guns out east, it's not worth trying.[/style]
===
title: UnshadyFellow
---
Unshady Fellow: [style color="c7c7c7"]How's it going my goodpirate? I can guarantee you that this game is not at all unfair.[/style]
Unshady Fellow: [style color="c7c7c7"]Just keep your eye on the ball![/style]
Unshady Fellow: [style italics=true]Shuffles in an unshady fashion.[/style]
-> 1-3 - Pick Left Cup[range="1,2"/]
    Unshady Fellow: [style color="c7c7c7"]Sorry, it was the middle one![/style]
-> 3-4 - Pick Middle Cup[range="3,4"/]
    Unshady Fellow: [style color="c7c7c7"]Nice going![/style]
    You get (1) [style color="ff0000"]fire six sided dice[/style].
    <<SetDie "BasicFire">>
-> 5-6 - Pick Right Cup[range="5,6"/]
    Unshady Fellow: [style color="c7c7c7"]Sorry, it was the middle one![/style]
-> 7+ - Don't pick any. You are wise. You are strong.[range="7,inf"/]
    Unshady Fellow: [style color="c7c7c7"]Here, have my[/style] (1) normal three sided die[style="c7c7c7"], I guess.[/style]
    <<SetDie "Three">>
===
title: FellowStranded
---
Fellow Island Hopper: [style color="D96304"]Looks like you, like myself, are stuck on the next island.[/style]
Fellow Island Hopper: [style color="D96304"]But don't worry! Since this game was made in 48 hours, the devs only had time to make one more island.[/style]
Fellow Island Hopper: [style color="D96304"]That's this island.[/style]
===
title: DaveyJones
---
<<if $meetDavey>>
    Davey Jones: [style color="B75300"]Oh, you met my bruther Bobby! That's great![/style]
    Davey Jones:[style color="B75300"]I wonder if there's a way to get back to that other island...[/style]
    Davey Jones:[style color="B75300"]Oh well, take this as a token of my thanks![/style]
    You got (1) [style color="0000ff"]ice six sided die[/style]!
    <<SetDie "BasicIce">>
<<else>>
    Davey Jones: [style color="B75300"]Go ahead. Make a joke. I've heard them all.[/style]
<<endif>>
===
title: NPC3
---
NPC Number Three: HI THERE! I AM A FULLY FUNCTIONING ADULT!
NPC Number Three: I SURE ENJOY MY NORMAL AND/OR HUMAN LIFE THAT REQUIRES ME TO SIT IN A SPECIFIC SPOT UNTIL THE END OF TIME ITSELF!
NPC Number Three: I AM UNMOVING AND UNFLINCHING, AND I ENJOY EVERY SECOND OF IT!
NPC Number Three: MY EYE JUST TRIED TO TWITCH! IT DOESN'T MATTER! I CAN'T MOVE MY FACE PROPERLY!
NPC Number Three: ARR MATEY! I BE A PIRATE!
===
title: Chest4
---
Searching the chest, you find...
(2) Three sided dice!
<<SetDie "Three">>
<<SetDie "Three">>
===
title: Chest5
---
Searching the chest, you find...
(1) Six sided dice!
<<SetDie "Basic">>
===
title: Chest6
---
Searching the chest, you find...
(1) Three sided die and (1) [style color="ff0000"]Fire three sided die[/style]!
<<SetDie "Three">>
<<SetDie "ThreeFire">>
===
title: Chest7
---
Searching the chest, you find...
(1) Three sided die and (1) [style color="ff0000"]Fire six sided die[/style]!
<<SetDie "Three">>
<<SetDie "BasicFire">>
===
title: Chest8
---
Searching the chest, you find...
(1) Three sided die!
<<SetDie "Three">>
===
title: Chest9
---
Searching the chest, you find...
(1) [style color="0000ff"]Ice six sided die[/style]!
<<SetDie "BasicIce">>
===