title: Start
tags:
---
The Right Honorable Good Captain: [style color="ff8000"] Avast, me matey! Yar be lookin' for mine treasure, verily?[/style]
-> 1-5 - Stop speaking such nonsense, mesir.[range="1,5"/]
    The Right Honorable Good Captain: [style color="ff8000"] They be after me booty! Ye can't let 'em take it, young yute. Acquisition is a necessary pursuit of these foul fiends![/style] 
-> 6-12+ - Arrrr me harteys, the law of the sea be a cruele mistress.[range="6,inf"/]
    Captain: Yeah, whatever. Go to the right already.
-> [style color="ff0000"]1-3+ -  Pour fire o'er 'is visage.[/style] [range range="1,inf" attribute="fire"/]
===
title: Fisherman
tags:
---
Captain: [style color="ff8000"] What seems to be botherin ya wrangler?[/style]
Fish wrangler: Argh, they just don't seem to be biting for me t'day.[/style]
-> 1-3 - Laugh.[range="1,3"/]
    Well, don't be poutin s'much and maybe they'll give ya a nibble![/style]
-> 4-12+ - Le'me give it a try.[range="4-inf"/]
    *casts fishing rod... *nibble* *nibble* *tug* YaHA! OH! It be a die.
-> [style color="ff0000"]2-4+ - [/style] [range range="4-inf" attribute="fire"/]
===